REACT_APP_API_KEY=AIzaSyC2uwDl44KYvkrOTAcD5j0sTZsia_xUDPY
REACT_APP_AUTH_DOMAIN=littleandlittle-5aee3.firebaseapp.com
REACT_APP_PROJECT_ID=littleandlittle-5aee3
REACT_APP_STORAGE_BUCKET=littleandlittle-5aee3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1093288560671
REACT_APP_APP_ID=1:1093288560671:web:4761555502ac6ceda2ed2a